# MapsVisualisation

./: .gitignore  MapsVisualisation.sln  README.md
Backend/: Backend.csproj  MapDetection.consumption.cs  MapDetection.map.json  MapDetection.training.cs  Program.cs  appsettings.json
Backend/Controllers/: Controllers.cs  MapsController.cs  RegionsController.cs
Backend/Properties/: launchSettings.json
Backend/Utils/: BoundingBox.cs
ClientApp/: ClientApp.csproj  MainPage.xaml  MauiProgram.cs
ClientApp/wwwroot/: index.html
Database/: Database.csproj  MapsVisualisationDbContextFactory .cs  appsettings.json
Database/Data/: MapsVisualisationContext.cs
Database/Migrations/initial/: 20220604114518_InitialCreate.Designer.cs  20220604114518_InitialCreate.cs  20220604115315_Added_region_and_map.Designer.cs  20220604115315_Added_region_and_map.cs  20220606110736_added_map_image_field.Designer.cs  20220606110736_added_map_image_field.cs  MapsVisualisationContextModelSnapshot.cs
Database/Models/: Image.cs  Map.cs  Region.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Frontend/Properties/: launchSettings.json
MapsVisualisation.Api/: MapsVisualisation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MapsVisualisation.Api/Controllers/: Controllers.cs  RegionsController.cs  ScraperController.cs
MapsVisualisation.Api/Infrastructure/: ResponseError.cs
MapsVisualisation.Api/Infrastructure/Extensions/: ExceptionHandler.cs  LoggingConfigaration.cs  StaticFilesConfiguration.cs
MapsVisualisation.Api/Properties/: launchSettings.json
MapsVisualisation.Api/SvelteApp/: index.html
MapsVisualisation.Database/: MapsVisualisation.Database.csproj  MapsVisualisationContext.cs
MapsVisualisation.Database/Configuration/: MapMapper.cs  OtherSourceMapper.cs  RegionMapper.cs
MapsVisualisation.Database/Migrations/: 20221104184205_init.Designer.cs  20221104184205_init.cs  20221106155910_ThumbnailsAdded.Designer.cs  20221106155910_ThumbnailsAdded.cs  20221114211701_AddedLocalImages.Designer.cs  20221114211701_AddedLocalImages.cs  20221119130242_OtherSourcesAdded.Designer.cs  20221119130242_OtherSourcesAdded.cs  20221119134339_OtherSourcesAdded2.Designer.cs  20221119134339_OtherSourcesAdded2.cs  MapsVisualisationContextModelSnapshot.cs
MapsVisualisation.Domain/Entities/: Map.cs  OtherSource.cs  Region.cs
MapsVisualisation.Domain/Exceptions/: EntityInvalidStateException.cs  EntityNotFoundException.cs
MapsVisualisation.Domain/Helpers/: ArabicConverter.cs  Errors.cs
MapsVisualisation.Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  vite.config.ts
MapsVisualisation.Frontend/src/: App.svelte  app.css
MapsVisualisation.Frontend/src/Components/: index.ts
MapsVisualisation.Frontend/src/Components/Arcgis/: Map.svelte  MapStore.svelte  Symbols.ts  index.ts
MapsVisualisation.Frontend/src/Components/Common/: index.ts
MapsVisualisation.Frontend/src/Components/Common/Images/: ImageCarousel.svelte  index.ts
MapsVisualisation.Frontend/src/Components/Common/Spinners/: Circle.svelte  MultiCircle.svelte
MapsVisualisation.Frontend/src/Components/Common/Switches/: Switch.svelte
MapsVisualisation.Frontend/src/Components/Navbars/: Navbar.svelte
MapsVisualisation.Frontend/src/Components/Popups/: SideMenu.svelte  index.ts
MapsVisualisation.Frontend/src/Pages/: Home.svelte  index.ts
MapsVisualisation.Frontend/src/Router/: Link.svelte  Route.svelte  Router.svelte  RouterStore.svelte  index.ts
MapsVisualisation.Frontend/src/Services/: RegionsService.ts  api.Service.ts  index.ts
MapsVisualisation.Frontend/src/Types/: ImageTypes.ts  MapTypes.ts  OtherSource.ts  RegionTypes.ts  index.ts
MapsVisualisation.Service/: Dependencies.cs  MapsVisualisation.Service.csproj
MapsVisualisation.Service/BuildingBlocks/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MapsVisualisation.Service/Features/Regions/Queries/: AllRegionsQuery.cs  GetRegionByIdQuery.cs
MapsVisualisation.Service/Features/Regions/Shared/: MapDto.cs  OtherSourcesDto.cs  RegionDto.cs
MapsVisualisation.Service/Features/Scrapers/Commands/: ScrapAusHun75Command.cs  ScrapBcuwCommand.cs  ScrapIgrekAmzpCommand.cs  ScrapKpbcCommand.cs  ScrapMapyAmzpCommand.cs  ScrapMesstischblattCommand.cs  ScrapSbcCommand.cs  ScrapWig100Command.cs  ScrapWig25Command.cs  SrapAllImagesCommand.cs
MapsVisualisation.Service/Features/Scrapers/Shared/: ScrapedInfoHandler.cs
MapsVisualisation.Service/Infrastructure/Mediator/: WorkBehavior.cs
MapsVisualisation.Service/Services/: DomainProvider.cs  PathProvider.cs
MapsVisualisation.WebScrapers/: IgrekAmzpScraper.cs  MapsVisualisation.WebScrapers.csproj  MapyAmzpScraper.cs  Program.cs  RegionInfo.cs  ThumbnailGenerator.cs
MapsVisualisation.WebScrapers/Helpers/: ThumbnailGenerator.cs
MapsVisualisation.WebScrapers/OtherSourcesScrapers/: BcuwScrapper.cs  DlibraHelpers.cs  KpbcScraper.cs  OtherSourceInfo.cs  SbcScrapper.cs
MapsVisualisation.WebScrapers/RegionScrapers/: IgrekAmzpScraper.cs  MapInfo.cs  MapyAmzpScraper.cs  RegionInfo.cs
MapsVisualisation.WebScrapers/RegionScrapers/Mapster/: MapsterRunner.cs  MapsterScraper.cs  MapsterTableScraper.cs
SharedResourcesClientFront/: SharedResourcesClientFront.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SharedResourcesClientFront/Data/: RegionService.cs  ServiceRegister.cs
SharedResourcesClientFront/Pages/: Counter.razor  FetchData.razor  Index.razor
SharedResourcesClientFront/Shared/: MainLayout.razor  NavMenu.razor
SharedResourcesClientFront/wwwroot/css/: app.min.css
