<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\app.css" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPanzoom" Version="0.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />
		<Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
	</Target>
	
</Project>
