<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f4c3ac32-26d3-43bb-990d-ad6077caa07c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapsImages\**" />
    <Compile Remove="Thumbnails\**" />
    <Content Remove="MapsImages\**" />
    <Content Remove="Thumbnails\**" />
    <EmbeddedResource Remove="MapsImages\**" />
    <EmbeddedResource Remove="Thumbnails\**" />
    <None Remove="MapsImages\**" />
    <None Remove="Thumbnails\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsVisualisation.Database\MapsVisualisation.Database.csproj" />
    <ProjectReference Include="..\MapsVisualisation.Service\MapsVisualisation.Service.csproj" />
    <ProjectReference Include="..\MapsVisualisation.WebScrapers\MapsVisualisation.WebScrapers.csproj" />
  </ItemGroup>

</Project>
