<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsVisualisation.Database\MapsVisualisation.Database.csproj" />
    <ProjectReference Include="..\MapsVisualisation.Domain\MapsVisualisation.Domain.csproj" />
    <ProjectReference Include="..\MapsVisualisation.WebScrapers\MapsVisualisation.WebScrapers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
